<html>
 <head>
    <style>
    
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 40%;
    margin-left: 20px;
    }

    .row:after {
    content: "";
    width: 20px;
    display: table;
    clear: both;
    }
    
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 30%;
    }

    .middle {
    width: 30%;
    }
    
    .right {
    width: 30%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body style="background-color: #ffaaab ;">
    <image src="cropped-logo_sparsha.jpg" alt="Sparsha_Logo" width="200px" height="150px" style="margin-left: 550px;  border: 3px solid black; border-radius: 15px;"></image>
    <br>
    <h1 style="font-family: cursive;  padding-left: 70px;"> &emsp;&emsp;Your Profile</h1>
    <div style="display: flex;">
        <div class="column" style="background-color:#51e2f5   ;  width: 25%; border-radius: 40px;
         padding-left: 50px;  border: 3px solid black;">
            <image src="ben-den-engelsen-YUu9UAcOKZ4-unsplash.jpg" width="300px" height="300px" style="padding: 10px; padding-right: 40px; border-radius: 40px; padding-top: 20px;"></image>
            <h2 style="font-family: cursive; color: black;"> &emsp;&emsp;Sachin Tendulkar</h2>
        </div>
        <div class="column" style="background-color: #51e2f5  ; width: 90%;padding-right: 100px ;
         border-radius: 40px;padding-left: 100px; border: 3px solid black;">
            <h1 style="color: #1F2833;"><u> About Me</u></h1>
            <h2 style="color: #1F2833 ;">A Lead UX & UI Designer</h2>
            <h3 style="font-family: cursive;color: white;">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites,
                web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful
                interactions. As I understand the signifance of interactions that's why i like to connect with to 
                children that i am helping like to track their progress It warms my heart when i get to se the that i am able to make 
                impact in that child's life. </h3>
        </div>       
    </div>
    </div>
        <div>
        <h1 style="text-align: center; font-family: Helvetica; font-family: cursive;"> Track Your Sponsored Child Progress</h1>
    </div>
    <div class="row">
        <div class="column left" style="background-color:#51e2f5   ;  border-radius: 40px;  border: 3px solid black;">
            <image src="poor-indian-child-12349947.jpg" width="350px" height="300px" style="padding: 25px ;"  ></image>
            <h2 style="text-align: center; font-family: Helvetica; color: black;"> <a href="ProfileRama.html">RAMA</a></h2>
        </div>
        <div class="column middle" style="background-color:#51e2f5   ; border-radius: 40px;  border: 3px solid black;">
            <image src="istockphoto-985673074-612x612.jpg" width="350px" height="300px"  style="padding: 25px"></image>
            <h2 style="text-align: center; font-family: Helvetica; color: black;">Mohan</h2>
        </div>
        <div class="column right" style="background-color:#51e2f5   ; border-radius: 40px;  border: 3px solid black; ">
            <image src="Girl1.jpg"  width="350px" height="300px" style="padding:30px"></image>
            <h2 style="text-align: center; font-family: Helvetica; color: black;">Laxmi</h2>
        </div>
        <br>
        <input type="file">
        <br>
        <table></table>
        <br>
        <script src="student.js"></script>
 </body>
</html>